# Vitamio_sample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/vitamio_sample/: MainActivity.java  MainApplication.java  PlayerBackInterface.java  VideoPlayLayout.java
app/src/main/res/drawable/: loading_progress.xml
app/src/main/res/layout/: liveshow.xml  mediaplayer.xml
app/src/main/res/values/: strings.xml  styles.xml
vitamio/: build.gradle
vitamio/src/io/vov/vitamio/: MediaPlayer.java  MediaScanner.java  Vitamio.java
vitamio/src/io/vov/vitamio/provider/: MediaStore.java  MiniThumbFile.java
vitamio/src/io/vov/vitamio/utils/: CPU.java  ContextUtils.java  Crypto.java  Device.java  FileUtils.java  Logs.java  StringUtils.java
vitamio/src/io/vov/vitamio/widget/: MediaController.java  VideoView.java
